<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gp Barauni</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="top-section">
        <div class="logo-section">
            <table bgcolor="#003877" width="100%">
                <tbody>
                    <tr>
                        <td width="8%">
                            <center>
                                <img src="./Logo.png" width="70px" alt="">
                            </center>
                        </td>
                        <td>

                            <div class="text-box">
                                <h1>Government Polytechnic, Barauni</h1>
                                <p style="font-family: system-ui;">
                                   <b>Department of Science and Technology</b>
                                </p>
                                <p style="font-family: cursive;">
                                    <b>Established in 1959</b>

                                    </p>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="link-setion">
        <center class="link-section">
            <a href="">Home</a>
            <a href="index.html#about">About Us</a>
            <a href="Faculty.html">Faculty</a>
            <a href="">Department</a>
            <a href="">Placement</a>
            <a href="">Study material</a>
            <a href="">Internship</a>
            <a href="contact.html">Contact Us</a>
        </center>
    </div>

    <section class="contact" style="padding: 40px;">
        <center>
        <h3 style="font-size: 30px;">Contact Us</h3><br><br>
        <iframe style="float: left;" src="https://forms.gle/s6KzuDf82GgKzZfe7" width="640" height="947" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        <iframe style="float: right;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3603.356755513139!2d86.10320451448905!3d25.426333728606664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f21003ffffffff%3A0x94c07bc83a98d57c!2sGovernment%20Polytechnic%20Barauni%20Begusarai!5e0!3m2!1sen!2sin!4v1675441799428!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </center>
    </section>



    <div class="quick-link">
        <div class="quick-link1">
            <a href="" class="bottom-link">About</a>
            <a href="" class="bottom-link">Faculty</a>
            <a href="" class="bottom-link">Placement</a>
            <a href="" class="bottom-link">Department</a>
        </div>
        <div class="quick-link2">
            <a href="" class="bottom-link">Branches</a>
            <a href="" class="bottom-link">Internship</a>
            <a href="" class="bottom-link">Contact Us</a>
            <a href="" class="bottom-link">Anti ragging</a>
        </div>
        <div class="location">
            <br>
            <h4>Location</h4><br>
            <p>
                Government Polytechnic, Barauni
                <br>
                P.O-Ulao, P.S-Singhaul
                <br>
                Dist. - Begusarai, State - Bihar
                <br>
                Pin - 851134
            </p>
        </div>
        <div class="call-now">
            <br><br>
            <h4 class="call">Call Now</h4><br>
            <p>
                Contact:
                <a href="tel:+06243-242102">06243-242102</a>
                <br><br>
                Mail:
                <a href="mailto:polytechnic_bgs@yahoo.co.in">polytechnic_bgs@yahoo.co.in</a>
            </p>
        </div>
    </div>
        <table class="bottom-section" bgcolor="#003877" width="100%">
            <tbody>
                <tr>
                    <td>© 2018 Copyright GP Barauni, Begusarai</td>
                    <td align="right">Designed by <span>❤️️</span> Ritu Raj | 3rd Semester</td>
                </tr>
            </tbody>
        </table>
</body>

</html>
